{
  "name": "ice-cream",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "src": "node src/index.js",
    "src-debug": "node debug src/index.js",
    "test": "mocha test/*",
    "test-debug": "mocha debug test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph-bot/ice-cream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph-bot/ice-cream/issues"
  },
  "homepage": "https://github.com/steph-bot/ice-cream#readme",
  "dependencies": {
    "mocha": "^8.0.1",
    "random": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
